<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>
<body>
    <!-- logo + titolo a sfondo bianco -->
    <header>
        <img id="logo" src="img/Logo.png" alt="logo boolean">
        <span id="logotext">Toboolist</span>
    </header>

    <!-- tutto il corpo della pagina -->
    <main class="container">

        <!-- i due pulsanti -->
        <section class="adds">
            <div class="spaziatore">
                <span class="add task">Add Task</span>
                <span class="add section">Add Section</span>
            </div>
        </section>

        <section class="lists">
            <div class="spaziatore">
                <!-- new task -->
                <section class="separatore">
                    <h1 class="altro">New Task</h1>
                    <div class="testo fatto"> Quarterly Newsletter <span class="editorial">Editorial </span></div>
                </section>

                <!-- today -->
                <section class="separatore">
                    <h1 class="altro">Today</h1>
                    <div class="testo fatto"> Recruting blog post <span class="editorial">Editorial</span></div>
                    <div class="testo fatto"> mobile app launch <span class="q1goals">Q1 goals</span></div>
                    <div class="testo nonfatto"> interviw Jhon H. <span class="recruiting">Recruiting</span></div>
                    <div class="testo fatto"> Summit update to mobile storefronts <span class="mobile">Mobile</span></div>

                </section>

                <!-- upcoming -->
                <section class="separatore">
                    <h1 class="altro">Today</h1>
                    <div class="testo nonfatto"> schedule meeting with Alex </div>
                    <div class="testo fatto"> Home page refresh <span class="website">Website </span></div>
                    <div class="testo fatto"> Pnboard new sales yeam members <span class="sales">Sales</span></div>
                    <div class="testo fatto"> Review editorial calendar <span class="editorial">Editorial</span></div>
                </section>
            </div>  
        </section>
    </main>
    
</body>
</html>